\select@language {spanish}
\contentsline {section}{\numberline {1}Interfaces}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}IU01 P\IeC {\'a}gina de inicio}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Pantalla de bienvenida}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Pantalla de selecci\IeC {\'o}n de empresas}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Funcionalidad de filtro}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Pantalla de env\IeC {\'\i }o}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}IU02 P\IeC {\'a}gina de ranking general}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pantalla de ranking}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Funcionalidades de ranking}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Funcionalidades de gr\IeC {\'a}ficas}{7}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}IU03 P\IeC {\'a}gina de empresa}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Pantalla de datos}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Pantalla de \IeC {\'\i }ndices}{9}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}IU04 P\IeC {\'a}gina de edici\IeC {\'o}n de registros}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}IU05 P\IeC {\'a}gina de adici\IeC {\'o}n de empresas}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}IU06 P\IeC {\'a}ginas de rankings por grupo}{13}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}IU07 P\IeC {\'a}ginas de informacion de raz\IeC {\'o}nes}{14}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}IU08 Barra de navegaci\IeC {\'o}n}{15}{subsection.1.8}
