\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interfaces}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IU01 P\IeC {\'a}gina de inicio}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pantalla de bienvenida}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IU01/01 - Pantalla de bienvenida}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pantalla de selecci\IeC {\'o}n de empresas}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IU01/02 - Pantalla de selecci\IeC {\'o}n de empresas}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funcionalidad de filtro}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IU01/03 - Funcionalidad de filtro}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pantalla de env\IeC {\'\i }o}{4}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IU01/04 - Funcionalidad de filtro}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IU02 P\IeC {\'a}gina de ranking general}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pantalla de ranking}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IU02/01 - Pantalla de ranking y b\IeC {\'u}squeda}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funcionalidades de ranking}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IU02/02 - Funcionalidades de ranking}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IU02/03 - B\IeC {\'u}squeda de empresa}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funcionalidades de gr\IeC {\'a}ficas}{7}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IU02/04 - Gr\IeC {\'a}fica de barras de ranking general}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IU02/05 - Gr\IeC {\'a}fica de radar de ranking general}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IU03 P\IeC {\'a}gina de empresa}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pantalla de datos}{9}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IU03/01 - Pantalla de datos}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pantalla de \IeC {\'\i }ndices}{9}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IU03/01 - Pantalla de \IeC {\'\i }ndices}}{10}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IU04 P\IeC {\'a}gina de edici\IeC {\'o}n de registros}{11}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IU04/01 - Formulario de edici\IeC {\'o}n}}{11}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IU05 P\IeC {\'a}gina de adici\IeC {\'o}n de empresas}{12}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IU05/01 - Formulario de adici\IeC {\'o}n}}{12}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}IU06 P\IeC {\'a}ginas de rankings por grupo}{13}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IU06/01 - Ranking por grupo}}{13}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}IU07 P\IeC {\'a}ginas de informacion de raz\IeC {\'o}nes}{14}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IU07/01 - Informaci\IeC {\'o}n de raz\IeC {\'o}nes}}{14}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}IU08 Barra de navegaci\IeC {\'o}n}{15}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IU08/01 - Navegaci\IeC {\'o}n 1}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IU08/01 - Navegaci\IeC {\'o}n 2}}{15}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IU08/01 - Navegaci\IeC {\'o}n 3}}{15}{figure.18}}
